# jjz-tf-cards-spring

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
jjz-tf-cards-spring/: pom.xml
jjz-tf-cards-spring/src/main/java/com/jjimenezz/jjztfcardsspring/model/: BaseUser.java  CollectorUser.java  FigureType.java  SupporterUser.java
src/main/java/com/jjimenezz/jjztfcardsspring/: JjzTfCardsSpringApplication.java
src/main/java/com/jjimenezz/jjztfcardsspring/model/: Figure.java
src/test/java/com/jjimenezz/jjztfcardsspring/: JjzTfCardsSpringApplicationTests.java
tf-cards-data/: pom.xml
tf-cards-data/src/main/java/com/jjimenezz/jjztfcards/model/: BaseEntity.java  BaseUser.java  CollectorBadge.java  CollectorUser.java  Figure.java  FigureType.java  Sale.java  SupporterUser.java
tf-cards-data/src/main/java/com/jjimenezz/jjztfcards/services/: ICollectorsUserService.java  ICrudServiceTf.java  IFigureService.java  IFigureTypeService.java  ISupporterUserService.java
tf-cards-data/src/main/java/com/jjimenezz/jjztfcards/services/map/: AbstractMapService.java  CollectorUserMapRepo.java  FigureMapRepo.java  FigureTypeService.java  SupporterUserMapRepo.java
tf-cards-data/src/main/resources/: application.properties
tf-cards-web/: pom.xml  release.properties
tf-cards-web/src/main/fe/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
tf-cards-web/src/main/fe/pages/: globals.css  globals.js
tf-cards-web/src/main/fe/pages/figures/: index.js  list.css
tf-cards-web/src/main/java/com/jjimenezz/jjztfcards/: TfCardsWebApplication.java
tf-cards-web/src/main/java/com/jjimenezz/jjztfcards/bootstrap/: DataLoader.java
tf-cards-web/src/main/java/com/jjimenezz/jjztfcards/controllers/: FiguresController.java  IndexController.java
tf-cards-web/src/main/resources/: application.properties
tf-cards-web/src/main/resources/messages/: messages_en.properties  messages_es.properties
tf-cards-web/src/main/resources/templates/: index.html
tf-cards-web/src/main/resources/templates/figures/: item.html  list.html
tf-cards-web/src/main/resources/templates/fragments/layout/: footer.html  header.html  layout.html
