#release configuration
#Wed Feb 22 11:22:54 CST 2023
projectVersionPolicyId=default
project.rel.com.jjimenezz\:jjz-tf-cards-spring=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jjimenezz\:jjz-tf-cards-spring.developerConnection=scm\:git\:https\://jimenezzj-hotmail@github.com/jimenezzj-hotmail/jjz-tf-cards-spring.git
project.rel.com.jjimenezz\:tf-cards-data=1.0
project.dev.com.jjimenezz\:tf-cards-data=1.1-SNAPSHOT
project.scm.com.jjimenezz\:tf-cards-web.empty=true
project.scm.com.jjimenezz\:jjz-tf-cards-spring.id=tf-cards-dev-server
completedPhase=end-release
scm.url=scm\:git\:https\://jimenezzj-hotmail@github.com/jimenezzj-hotmail/jjz-tf-cards-spring.git
scm.id=tf-cards-dev-server
project.scm.com.jjimenezz\:tf-cards-data.empty=true
project.scm.com.jjimenezz\:jjz-tf-cards-spring.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.jjimenezz\:jjz-tf-cards-spring=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.jjimenezz\:tf-cards-web=1.0
project.dev.com.jjimenezz\:tf-cards-web=1.1-SNAPSHOT
scm.tag=jjz-tf-cards-spring-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
