#release configuration
#Wed Feb 22 11:38:39 CST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://jimenezzj-hotmail@github.com/jimenezzj-hotmail/jjz-tf-cards-spring.git/tf-cards-web
exec.snapshotReleasePluginAllowed=false
scm.id=tf-cards-dev-server
preparationGoals=clean verify
