#release configuration
#Wed Feb 22 11:42:18 CST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.jjimenezz\:tf-cards-web.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://jimenezzj-hotmail@github.com/jimenezzj-hotmail/jjz-tf-cards-spring.git/tf-cards-web
scm.id=tf-cards-dev-server
dependency.com.jjimenezz\:tf-cards-data.release=1.1
dependency.com.jjimenezz\:jjz-tf-cards-spring.development=0.0.2
dependency.com.jjimenezz\:tf-cards-data.development=1.1
dependency.com.jjimenezz\:jjz-tf-cards-spring.release=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.jjimenezz\:tf-cards-web=1.1
project.dev.com.jjimenezz\:tf-cards-web=1.2-SNAPSHOT
scm.tag=tf-cards-web-1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
